<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablets</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tablets</h1>
        <!-- Menú de opciones -->
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="accesorios.html">Accesorios</a></li>
                <li><a href="computo.html">Equipos de Cómputo</a></li>
                <li><a href="tablets.html">Tablets</a></li>
                <li><a href="telefonia.html">Telefonía</a></li>
            </ul>
        </nav>
    </header>

    <section id="ofertas">
        <div class="product-container">
            <!-- Producto 1 -->
            <div class="product-card">
                <img src="img/ipad.jpg" alt="Producto 1">
                <div class="product-info">
                    <h3>iPad Pro</h3>
                    <p>iPadOS 17</p>
                    <p>256GB</p>
                    <div class="product-price">$20,999.00</div>
                </div>
                <div class="product-buttons">
                    <button class="cart-btn" onclick="addToCart('iPad Pro', 20999.00)">Agregar al Carrito</button>
                    <button class="buy-btn" onclick="payForProduct('iPad Pro', 20999.00)">Comprar</button>
                </div>
            </div>
    
            <!-- Producto 2 -->
            <div class="product-card">
                <img src="img/ipada.jpg" alt="Producto 2">
                <div class="product-info">
                    <h3>iPad Air</h3>
                    <p>iPadOS 17</p>
                    <p>128GB</p>
                    <div class="product-price">$10,999.00</div>
                </div>
                <div class="product-buttons">
                    <button class="cart-btn" onclick="addToCart('iPad Air', 10999.00)">Agregar al Carrito</button>
                    <button class="buy-btn" onclick="payForProduct('iPad Air', 10999.00)">Comprar</button>
                </div>
            </div>
    
            <!-- Producto 3 -->
            <div class="product-card">
                <img src="img/gts9.jpg" alt="Producto 3">
                <div class="product-info">
                    <h3>Galaxy Tab S9</h3>
                    <p>Samsung</p>
                    <p>Android Octa-Core</p>
                    <p>256GB</p>
                    <div class="product-price">$12,599.00</div>
                </div>
                <div class="product-buttons">
                    <button class="cart-btn" onclick="addToCart('Galaxy Tab S9', 12599.00)">Agregar al Carrito</button>
                    <button class="buy-btn" onclick="payForProduct('Galaxy Tab S9', 12599.00)">Comprar</button>
                </div>
            </div>
    
            <!-- Producto 4 -->
            <div class="product-card">
                <img src="img/gta9.jpg" alt="Producto 4">
                <div class="product-info">
                    <h3>Galaxy Tab A9+</h3>
                    <p>Samsung</p>
                    <p>Android Octa-Core</p>
                    <p>128GB</p>
                    <div class="product-price">$7,599.00</div>
                </div>
                <div class="product-buttons">
                    <button class="cart-btn" onclick="addToCart('Galaxy Tab A9+', 7599.00)">Agregar al Carrito</button>
                    <button class="buy-btn" onclick="payForProduct('Galaxy Tab A9+', 7599.00)">Comprar</button>
                </div>
            </div>
    
            <!-- Producto 5 -->
            <div class="product-card">
                <img src="img/lenovotp12.jpg" alt="Producto 5">
                <div class="product-info">
                    <h3>Tab P12</h3>
                    <p>Lenovo</p>
                    <p>Android</p>
                    <p>256GB</p>
                    <div class="product-price">$9,545.00</div>
                </div>
                <div class="product-buttons">
                    <button class="cart-btn" onclick="addToCart('Lenovo Tab P12', 9545.00)">Agregar al Carrito</button>
                    <button class="buy-btn" onclick="payForProduct('Lenovo Tab P12', 9545.00)">Comprar</button>
                </div>
            </div>

            <!-- Producto 6 -->
            <div class="product-card">
                <img src="img/lenovotp.jpg" alt="Producto 6">
                <div class="product-info">
                    <h3>Tab Plus</h3>
                    <p>Lenovo</p>
                    <p>Android</p>
                    <p>256GB</p>
                    <div class="product-price">$6,599.00</div>
                </div>
                <div class="product-buttons">
                    <button class="cart-btn" onclick="addToCart('Lenovo Tab Plus', 6599.00)">Agregar al Carrito</button>
                    <button class="buy-btn" onclick="payForProduct('Lenovo Tab Plus', 6599.00)">Comprar</button>
                </div>
            </div>
        </div>
        <button id="ver-carrito-btn" onclick="openModal()">Ver Carrito</button> 
    </section> 

    <!-- Ventana Modal del Carrito -->
<div id="cart-modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeCartModal()">&times;</span>
      <h2>Carrito</h2>
      <div id="cart-items"></div> <!-- Aquí se mostrarán los productos del carrito -->
      <span id="cart-total"></span>
      
      <!-- Formulario de Datos del Cliente -->
      <h3>Información del Cliente</h3>
      <form id="cart-customer-info-form">
        <label for="name">Nombre Completo:</label>
        <input type="text" id="cart-name" name="name" required>
        <br>
        <br>
  
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="cart-email" name="email" required>
        <br>
        <br>
  
        <label for="address">Dirección:</label>
        <input type="text" id="cart-address" name="address" required>
        <br>
        <br>
  
        <label for="phone">Número de Tarjeta:</label>
        <input type="text" id="cart-tarjet" name="tarjet" required>
        <br>
        <br>
  
        <button type="button" onclick="submitCartCustomerInfo()">Confirmar Compra</button>
      </form>
    </div>
  </div>

    <!-- Ventana Modal de Pago -->
<div id="payment-modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closePaymentModal()">&times;</span>
      <h2>Pago</h2>
      <p id="payment-product-name"></p>
      <p id="payment-product-price"></p>
  
      <!-- Formulario de Datos del Cliente -->
      <h3>Información del Cliente</h3>
      <form id="payment-customer-info-form">
        <label for="name">Nombre Completo:</label>
        <input type="text" id="payment-name" name="name" required>
        <br>
        <br>
  
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="payment-email" name="email" required>
        <br>
        <br>
  
        <label for="address">Dirección:</label>
        <input type="text" id="payment-address" name="address" required>
        <br>
        <br>
  
        <label for="phone">Número de Tarjeta:</label>
        <input type="text" id="payment-tarjet" name="tarjet" required>
        <br>
        <br>
  
        <button type="button" onclick="submitPaymentCustomerInfo()">Confirmar Compra</button>
      </form>
    </div>
  </div>
  
  <script src="carrito.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>

</body>
</html>